#--------------------------------------------------------------------------------------
#   Application settings
#--------------------------------------------------------------------------------------
APP_NAME              = 'Task Tracker'
APP_DOMAIN            = ylab-test.dev
COOKIE_VALIDATION_KEY = 'H04V16iCzDD9980ebfTf99i4kSDNlvLpE09r0Wkp'

YII_DEBUG = true
YII_ENV   = dev

#--------------------------------------------------------------------------------------
#   E-mails
#--------------------------------------------------------------------------------------
ADMIN_EMAIL         = 'pigu@p33.org'
ROBOT_EMAIL         = ${ADMIN_EMAIL}
SYSTEM_EMAIL        = ${ADMIN_EMAIL}


